{
  "name": "eslint-config-eshinse-react",
  "version": "1.1.0",
  "description": "eshinse ESLint config for React.",
  "homepage": "https://github.com/eshinse/eslint-config-eshinse-react",
  "author": "Kenneth Sundqvist <kenneth@eshin.se> (https://eshin.se)>",
  "license": "Apache-2.0",
  "main": "index.yaml",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "publish:github": "conventional-github-releaser -p angular"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eshinse/eslint-config-eshinse-react"
  },
  "bugs": {
    "url": "https://github.com/eshinse/eslint-config-eshinse-react/issues"
  },
  "keywords": [
    "eshinse",
    "eslint",
    "eslintconfig",
    "react"
  ],
  "peerDependencies": {
    "eslint-plugin-jsx-a11y": "^3.0.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "devDependencies": {
    "conventional-github-releaser": "^2.0.2",
    "cz-conventional-changelog": "^1.2.0",
    "standard-version": "^4.0.0"
  }
}
